.loginBox{
  display: flex;
  flex-direction: column;
  padding: 25px 10%;
  input{
    flex:1;
    padding: 12px;
    margin-bottom: 25px;
    border-radius: 5px;
    border: 1px solid #cccccc;
  }
  button{padding: 0 15px;background-color: #e9203d;color: #ffffff;border: 1px solid #e9203d;height: 42px;border-radius: 3px;}
}