.home-header{
  height: 48px;display: flex;align-items: center;color:#fff;
  .city{flex:1;display: flex;justify-content: center;
    i{display: flex;align-items: center}
  }
  .search{
    flex:4;background-color: #fff;border-radius: 10px;height: 30px;display: flex;align-items: center;
    i{color: #666;margin: 0 4px;}
    input{border: none}
  }
  .profile{
    flex: 0.5;
    display: flex;
    justify-content: center;
  }
}