.infoComponent{
  padding: 15px 3%;
  .info-component{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    img{width: 40%;height: 90px;}
    .info{width: 57%;line-height: 32px;}
    .infoPrice{display: flex;}
  }
  .desc{line-height: 26px;color: #666666;margin-top: 5px;}
}
